#Rename this file to settings.cfg and update with proper values!

[Boxee]
IP = 192.168.1.148
Port = 9090

[Trakt]
Username = JohnDoe
Password = appleSauce12
APIKey = 1324298qfy9we4f

[TraktForBoxee]
ScrobbleMovies = Yes
ScrobbleTV = Yes
UpdatingWatching = Yes
NotifyBoxee = Yes