#Rename this file to settings.cfg and update with proper values!

[Boxee]
IP = 192.168.1.148
Port = 9090

[Trakt]
Username = JohnDoe
Password = appleSauce12

[TraktForBoxee]
ScrobbleMovie = Yes
ScrobbleTV = Yes
NotifyBoxee = Yes